## YAML script for CI for Gipht.
##   Helper Implementation Program.
##
## Author: Emery Nibigira (U. of Tennessee)

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  IMAGE_TAG: ${CI_COMMIT_REF_NAME/\//}_`date "+%y%m%d"`


stages:
  - build
  - docker

## BUILD ##########

.build:
  stage: build
  needs: []
  before_script:
    - echo "Running before_script"
    - python3 --version
    - python3 -m pip install -U pip
    - python3 -m pip install -r requirements.txt
  script:
    - echo "Running script"
    - sh compileSubModules.sh


build:gipht:
  image:
    name: gitlab-registry.cern.ch/cms_tk_ph2/docker_exploration/cmstkph2_udaq_c7
    entrypoint: [""]
  extends: .build


##############################

.docker:
  image:
    name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
    entrypoint: [""]
  script:
      - pwd; ls -lrt
      - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
      - KANIKO_COMMAND="/kaniko/executor --context $CI_PROJECT_DIR --dockerfile $DOCKERFILE --destination $IMAGE_DESTINATION "
      - for var in ${BUILD_ARGS}; do KANIKO_COMMAND="${KANIKO_COMMAND} --build-arg=${var}"; done
      - KANIKO_COMMAND="${KANIKO_COMMAND//DATE/nightly_`date "+%y%m%d"`}"
      - if [ "$LATEST" = true ] ; then KANIKO_COMMAND="${KANIKO_COMMAND} --destination ${IMAGE_DESTINATION//${IMAGE_TAG}/latest}"; fi
      - echo "LATEST=${LATEST}"
      - echo "IMAGE_TAG=${IMAGE_TAG}"
      - echo "IMAGE_DESTINATION=${IMAGE_DESTINATION}"
      - echo "${KANIKO_COMMAND}"
      - eval "${KANIKO_COMMAND}"
      - echo "Image pushed successfully to ${IMAGE_DESTINATION}"

##############################


build_image:latest:
    extends: .docker
    needs: [build:gipht]
    stage: docker
    variables:
      IMAGE_DESTINATION: ${CI_REGISTRY_IMAGE}/docker:latest
      BUILD_ARGS: FROM_IMAGE=gitlab-registry.cern.ch/cms_tk_ph2/docker_exploration/cmstkph2_udaq_c7
      DOCKERFILE: $CI_PROJECT_DIR/Dockerfile
    rules:
      - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
        when: always
      - when: manual

build_image:tag:
    extends: .docker
    needs: [build:gipht]
    stage: docker
    variables:
      IMAGE_DESTINATION: ${CI_REGISTRY_IMAGE}/docker:${IMAGE_TAG}
      BUILD_ARGS: FROM_IMAGE=gitlab-registry.cern.ch/cms_tk_ph2/docker_exploration/cmstkph2_udaq_c7
      DOCKERFILE: $CI_PROJECT_DIR/Dockerfile
    rules:
      - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
        when: always
      - when: manual