<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EthernetWidget</class>
 <widget class="QWidget" name="EthernetWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>501</width>
     <height>122</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="settingsLayout">
    <item row="3" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Timeout</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>IP Address</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QLineEdit" name="ipAddressLineEdit"/>
    </item>
    <item row="1" column="1" rowspan="2" colspan="2">
     <widget class="QLineEdit" name="portLineEdit"/>
    </item>
    <item row="1" column="0" rowspan="2">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Port</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="2">
     <widget class="QLineEdit" name="timeoutLineEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
